apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5'
   }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 27

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.googleusercontent.apps.UPDATE'
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-apache:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'net.openid:appauth:0.7.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.robolectric:robolectric:4.1'
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

artifactory {
    contextUrl = 'https://artifactory-ehv.ta.philips.com/artifactory'
    publish {
        repository {
            repoKey = 'iet-mobile-android-release-local'
            username = "320049003"
            password = "#W3llc4m3"
            defaults {
                publishPom = true
                publishIvy = false
                publishBuildInfo = true
                publishArtifacts = true
                publications('apk')
            }
        }
    }
    clientConfig.timeout = 600
}

publishing {
    publications {
        apk(MavenPublication) {
            groupId 'com.janrain.android'
            version = '7.2.0'
            artifactId 'jump-android'

            artifact("$buildDir/outputs/aar/${archivesBaseName}-release.aar")

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.getByName("implementation").allDependencies.each {
                    if (it.group != null && (it.name != null || "unspecified".equals(it.name)) && it.version != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
